server {
    listen 80;
    server_name school-diary.xyz;
    return 301 https://www.school-diary.xyz$request_uri;
}

server {
    listen 80;
    server_name www.school-diary.xyz;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
    }
}

server {
    listen 443 ssl;
    server_name www.school-diary.xyz;

    ssl_certificate /etc/letsencrypt/live/school-diary.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/school-diary.xyz/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
